MYSQL_ROOT_PASSWORD=root
KEYCLOAK_ADMIN=keycloak
KEYCLOAK_ADMIN_PASSWORD=admin
DB_VENDOR=mysql
DB_ADDR=mysql
DB_USER=root
DB_PASSWORD=root
REALM=MaukApp
KEYCLOAK_BASE_URL=http://localhost:8080
CLIENT_ID=myclient
CLIENT_SECRET=gSi53Hj7M1KFUiyiRPE1UoW79NIjdTwd
